<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">    
	<meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swipper.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Trippers - viaje pelo mundo</title>
</head>

<BODY>
    <header id="t-header" class="bgParallax-g" data-speed="10">
        <div class="centro h-container">
            <div class="hs-img">
              <img src="img/LogoTripers2.png" alt="aguas-claras" class="img-responsive">      
            </div>
            <div class="navbar-fixed">
                <div class="nav">
                  <ul>
                    <li class="home"><a href="#">Home</a></li>
                    <li class="tutorials"><a class="active" href="#">Tutorials</a></li>
                    <li class="about"><a href="#">About</a></li>
                    <li class="news"><a href="#">Newsletter</a></li>
                    <li class="contact"><a href="#">Contact</a></li>
                  </ul>
                </div>
              </header>
            </div>
        </div>
         
    </header>
    
    <section>
        <section id="g-sessao">
            <div class="gs-content">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/1)"></div>
                        <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/2)"></div>
                        <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/3)"></div>
                        <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/4)"></div>
                        <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/5)"></div>
                        <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/6)"></div>
                    </div>

                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- Add Arrows -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
    </section>
    
    <footer id="h-footer">
		<div class="hf-content">
			<div class="description">
				<p>Copyright &#169; 2017 - TRIPPERS - Todos os direitos reservados</p>
			</div>
            <div class="imagem">
                <div class="desenvolvimento">
                    <p>Desenvolvido por:</p>
                </div>
                <div>
                <img src="img/logoin.png" alt="logo-in" class="hf-img">
                </div>
            </div>
		</div>
	</footer>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="js/swipper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true
        }
    });
    </script>
    
</BODY>
    
</html>    